+++
date = "2019-01-09T00:00:00Z"
description = "The sample webpage for imaginary shop Toffee and Coffee."
draft = false
# gt_page_builder = true
header_class = "bg-transparent"
icon_mask = "square"
inner_icon = "paint-roller"
inner_icon_transform = "shrink-6"
iscjklanguage = false
lastmod = "2019-01-09T00:00:00Z"
lightness = 0.0
lightness_dark = 0.0
lightness_light = 0.0
lightness_lighter = 0.0
logo_url = "/images/logos/icon-on-dark.svg"
main_menu_align = "start"
primary_hue = 14.0
publishdate = "2019-01-09T00:00:00Z"
saturation = 43.0
skip_cover_nav = false
skip_slide_animation = false
title = "Start the Day with Toffee and Coffee"
type = "presentation"

[[gmgt_section]]
id = "s1zyudvvd"
partial = "goandtalk/cover/two-columns-text-and-image-with-nav"

  [gmgt_section.data]
  title = "Taste the Happiness"
  content = "Quality ingredients. Brewed to perfection. Served with a smile."
  intro = "toffee & coffee"
  image_column_width = 0.0
  image_opacity = 100.0
  card_overlay = 0.0
  card_width = 100.0
  image_height = 100.0
  text_column_class = "w-100-ns"
  image_layer = "static"
  image_under_text = false
  image_align_h = "left--50-ns"
  quote_display = "dn"
  title_ph = "0"
  title_pv = "3"
  title_font_size = -5.0
  title_align = "tc"
  title_transform = "ttc"
  title_font_weight = "7"
  card_font_size = 3.0
  card_font_weight = "4"
  image_br = "br0"
  object_fit_class = "of-cover"
  height_reference = "h"
  image_order = "even-order-1-ns"
  title_font_family = "baskerville"
  title_color = "gold"
  title_i = "fs-normal"
  section_max_width = "mw-100"
  card_text_align = "tc"

    [gmgt_section.data.cta]
    url = "#"
    name = "Reserve"
    background_color = "bg-black-10"
    button_text_color = "white"
    border_color = "b--light-gray"
    border_radius = "br0"
    block_button_width = 30.0
    ph = 3.0
    pv = 2.0
    mv = 3.0
    icon_mask = "coffee"
    inner_icon = "th-large"
    inner_icon_transform = "shrink-10 up-2 left-1"
    button_font_size = "4"
    align = "center"

    [gmgt_section.data.appearance]
    section_background = "bg-black"
    trigger_class = "slide-trigger"
    text_color = "white-80"

    [gmgt_section.data.image]
    overlay_background = "bg-black-30"
    animation = "slowZoomIn"
    responsive = false
    src = "/images/c.jpg"

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    icon_mask = "square"
    inner_icon = "font"
    inner_icon_transform = "shrink-6"
    bg_icon_display = "dn"

    [gmgt_section.data.menu]

      [[gmgt_section.data.menu.global]]
      url = "/"
      name = "Home"
      menu = "global"
      identifier = "tutorials"
      pre = ""
      post = ""
      weight = 5.0
      parent = ""

      [[gmgt_section.data.menu.global]]
      url = "/about/"
      name = "About"
      menu = "global"
      identifier = "about"
      pre = ""
      post = ""
      weight = 15.0
      parent = ""

      [[gmgt_section.data.menu.iconmenu]]
      url = "#"
      name = "Go Account"
      menu = "iconmenu"
      identifier = ""
      pre = "Go"
      post = ""
      weight = 0.0
      parent = ""

[[gmgt_section]]
id = "scaw3n0n7"
partial = "goandtalk/slides/alternate-two-columns-text-and-image"

  [gmgt_section.data]
  title = "From Choice Coffee Beans"
  image_source = "/images/coffee-beans-ground.jpg"
  intro = "Freshly baked and ground"
  image_column_width = 50.0
  image_opacity = 90.0
  card_overlay = 0.0
  card_width = 100.0
  image_height = 100.0
  text_column_class = "w-50-ns"
  image_layer = "static"
  image_under_text = false
  image_align_h = "left--25-ns"
  cta_display = "dn"
  quote_display = "dn"
  title_ph = "0"
  title_pv = "5"
  title_font_size = 1.0
  title_align = "tc"
  title_transform = "ttc"
  title_font_weight = "7"
  section_max_width = "mw8"
  card_font_size = 3.0
  card_text_align = "tl"
  card_font_weight = "4"
  image_br = "br0"
  object_fit_class = "of-scale-down"
  height_reference = "h"
  image_order = "odd-order-1-ns"
  is_global = false
  content = " "

    [gmgt_section.data.cta]
    url = "#"
    name = " Quick Start "
    background_color = "bg-light-gray"
    button_text_color = "mid-gray"
    border_color = "b--light-gray"
    border_radius = "br0"
    block_button_width = 50.0
    ph = 3.0
    pv = 2.0
    mv = 3.0
    icon_mask = "circle"
    inner_icon = "info"
    inner_icon_transform = "shrink-4"
    button_font_size = "4"
    align = "center"

    [gmgt_section.data.appearance]
    section_background = "bg-primary-color-lighter"
    icon_color = "gold"
    slide_animation = "fadeIn"

    [gmgt_section.data.image]
    src = "/images/coffee-beans.jpg"
    responsive = false
    overlay_background = "bg-white-80"

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    inner_icon_transform = "shrink-6"
    bg_icon_display = "dn"

[[gmgt_section]]
id = "std9l9mo4"
partial = "goandtalk/slides/alternate-two-columns-text-and-image"

  [gmgt_section.data]
  title = "Came out the Aroma"
  intro = "Italian heritage brewing"
  image_column_width = 50.0
  image_opacity = 80.0
  card_overlay = 0.0
  card_width = 100.0
  image_height = 100.0
  text_column_class = "w-50-ns"
  image_layer = "static"
  image_under_text = false
  image_align_h = "left--25-ns"
  cta_display = "dn"
  quote_display = "dn"
  title_ph = "0"
  title_pv = "5"
  title_font_size = 1.0
  title_align = "tc"
  title_transform = "ttc"
  title_font_weight = "7"
  card_font_size = 3.0
  card_font_weight = "4"
  image_br = "br0"
  object_fit_class = "of-scale-down"
  height_reference = "h"
  image_order = "odd-order-1-ns"
  is_global = false
  image_source = "/images/coffee-brewing.jpg"
  content = " "
  card_align_h = "justify-center"
  section_max_width = "mw8"
  card_text_align = "tl"

    [gmgt_section.data.cta]
    url = "#"
    name = " Quick Start "
    background_color = "bg-light-gray"
    button_text_color = "mid-gray"
    border_color = "b--light-gray"
    border_radius = "br0"
    block_button_width = 50.0
    ph = 3.0
    pv = 2.0
    mv = 3.0
    icon_mask = "circle"
    inner_icon = "info"
    inner_icon_transform = "shrink-4"
    button_font_size = "4"
    align = "center"

    [gmgt_section.data.appearance]
    section_background = "bg-white"
    text_color = "primary-color-lighter"
    icon_color = "gold"
    slide_animation = "fadeIn"

    [gmgt_section.data.image]
    responsive = false
    overlay_background = "bg-transparent"

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    icon_mask = "square"
    inner_icon = "font"
    inner_icon_transform = "shrink-6"
    bg_icon_display = "dn"

[[gmgt_section]]
id = "snczvhen2"
partial = "goandtalk/slides/alternate-two-columns-text-and-image"

  [gmgt_section.data]
  title = "Coupled with Toffee"
  intro = "Nutty and buttery"
  image_column_width = 50.0
  image_opacity = 70.0
  card_overlay = 0.0
  card_width = 100.0
  image_height = 100.0
  text_column_class = "w-50-ns"
  image_layer = "static"
  image_under_text = false
  image_align_h = "left--25-ns"
  cta_display = "dn"
  quote_display = "dn"
  title_ph = "0"
  title_pv = "5"
  title_font_size = 1.0
  title_align = "tc"
  title_transform = "ttc"
  title_font_weight = "7"
  card_font_size = 3.0
  card_font_weight = "4"
  image_br = "br0"
  object_fit_class = "of-scale-down"
  height_reference = "h"
  image_order = "odd-order-1-ns"
  is_global = false
  image_source = "/images/coffee-desserts.jpg"
  content = " "
  card_align_h = "justify-center"
  section_max_width = "mw8"
  card_text_align = "tl"

    [gmgt_section.data.cta]
    url = "#"
    name = " Quick Start "
    background_color = "bg-light-gray"
    button_text_color = "mid-gray"
    border_color = "b--light-gray"
    border_radius = "br0"
    block_button_width = 50.0
    ph = 3.0
    pv = 2.0
    mv = 3.0
    icon_mask = "circle"
    inner_icon = "info"
    inner_icon_transform = "shrink-4"
    button_font_size = "4"
    align = "center"

    [gmgt_section.data.appearance]
    section_background = "bg-black-20"
    text_color = "white-90"
    icon_color = "gold"
    slide_animation = "fadeIn"

    [gmgt_section.data.image]
    responsive = false
    src = "/images/coffee-beans.jpg"
    overlay_background = "bg-black-05"

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    icon_mask = "square"
    inner_icon = "font"
    inner_icon_transform = "shrink-6"
    bg_icon_display = "dn"

[[gmgt_section]]
id = "sv8wnvjq2"
partial = "goandtalk/slides/alternate-two-columns-text-and-image"

  [gmgt_section.data]
  title = "Overflow with joy"
  intro = "An artist's touch"
  image_column_width = 50.0
  image_opacity = 100.0
  card_overlay = 0.0
  card_width = 100.0
  image_height = 100.0
  text_column_class = "w-50-ns"
  image_layer = "static"
  image_under_text = false
  image_align_h = "left--25-ns"
  cta_display = "dn"
  quote_display = "dn"
  title_ph = "0"
  title_pv = "5"
  title_font_size = 1.0
  title_align = "tc"
  title_transform = "ttc"
  title_font_weight = "7"
  card_font_size = 3.0
  card_font_weight = "4"
  image_br = "br0"
  object_fit_class = "of-scale-down"
  height_reference = "h"
  image_order = "odd-order-1-ns"
  is_global = false
  image_source = "/images/coffee-plants.jpg"
  card_align_h = "justify-center"
  section_max_width = "mw-100"
  card_text_align = "tl"

    [gmgt_section.data.cta]
    url = "#"
    name = " Quick Start "
    background_color = "bg-light-gray"
    button_text_color = "mid-gray"
    border_color = "b--light-gray"
    border_radius = "br0"
    block_button_width = 50.0
    ph = 3.0
    pv = 2.0
    mv = 3.0
    icon_mask = "circle"
    inner_icon = "info"
    inner_icon_transform = "shrink-4"
    button_font_size = "4"
    align = "center"

    [gmgt_section.data.appearance]
    section_background = "bg-primary-color-dark"
    text_color = "white-80"
    icon_color = "gold"
    slide_animation = "fadeIn"

    [gmgt_section.data.image]
    responsive = false
    src = "/images/coffee-heart.jpg"

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    icon_mask = "square"
    inner_icon = "font"
    inner_icon_transform = "shrink-6"
    bg_icon_display = "dn"

[[gmgt_section]]
id = "sbf2v9xh4"
partial = "goandtalk/slides/collection-card"

  [gmgt_section.data]
  title = "Serving Ideas"
  content = ""
  intro = " "
  description = "  "
  column_class = "w-33-l"
  resize_column = "flex-auto"
  horizontal_position = "justify-center"
  images_class = "br0"
  images_border = "bn"
  images_padding = "pa0"
  images_border_color = "b--inherit"
  is_global = false

    [[gmgt_section.data.column]]
    image_source = "/images/coffee-bread.jpg"
    title = "with bread"

    [[gmgt_section.data.column]]
    image_source = "/images/coffee-doughnuts.jpg"
    title = "with doughnut"

    [[gmgt_section.data.column]]
    image_source = "/images/coffee-macarons-p.jpg"
    title = "with sweets"

    [gmgt_section.data.appearance]
    section_background = "bg-white-90"
    card_background = "hover-primary-color"
    text_color = "black-30"
    slide_animation = "fadeIn"

[[gmgt_section]]
id = "srma1y776"
partial = "goandtalk/slides/collection-card"

  [gmgt_section.data]
  title = "Enjoy"
  content = ""
  intro = " "
  column_class = "w-50-l"
  resize_column = "flex-none"
  horizontal_position = "justify-center"
  images_class = "br0"
  images_border = "bn"
  images_padding = "pa0"
  images_border_color = "b--inherit"
  is_global = false
  description = "  "

    [[gmgt_section.data.column]]
    image_source = "/images/coffee-apples.jpg"
    title = "with fruits"

    [[gmgt_section.data.column]]
    image_source = "/images/coffee-hands-3.jpg"
    title = "most importantly, with family and friends"

    [gmgt_section.data.appearance]
    section_background = "bg-white-80"
    card_background = "hover-primary-color"
    text_color = "black-30 tc"
    slide_animation = "fadeIn"

[[gmgt_section]]
id = "svue7eosj"
partial = "goandtalk/slides/alternate-two-columns-text-and-image"

  [gmgt_section.data]
  title = "For Coffee lovers"
  image_column_width = 50.0
  image_opacity = 100.0
  card_overlay = 0.0
  card_width = 100.0
  image_height = 100.0
  text_column_class = "w-50-ns"
  image_layer = "static"
  image_under_text = false
  image_align_h = "left--25-ns"
  cta_display = "dn"
  quote_display = "dn"
  title_ph = "0"
  title_pv = "3"
  title_font_size = "2"
  title_align = "tc"
  title_transform = "ttc"
  title_font_weight = "7"
  card_font_size = 3.0
  card_font_weight = "4"
  image_br = "br0"
  object_fit_class = "of-scale-down"
  height_reference = "h"
  image_order = "even-order-1-ns"
  embed_source = "https://www.youtube-nocookie.com/embed/dPNVXSF89so?rel=0&modestbranding=1"
  embed_aspect_ratio = "16x9"
  is_global = false
  content = "   "
  intro = "By coffee lovers"

    [gmgt_section.data.cta]
    url = "#"
    name = " Quick Start "
    background_color = "bg-light-gray"
    button_text_color = "mid-gray"
    border_color = "b--light-gray"
    border_radius = "br0"
    block_button_width = 50.0
    ph = 3.0
    pv = 2.0
    mv = 3.0
    icon_mask = "circle"
    inner_icon = "info"
    inner_icon_transform = "shrink-4"
    button_font_size = "4"
    align = "center"

    [gmgt_section.data.appearance]
    section_background = "bg-primary-color-dark"
    icon_color = "gold"
    slide_animation = "fadeIn"

    [gmgt_section.data.image]
    src = "/images/coffee-beans.jpg"
    responsive = false

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    icon_mask = "square"
    inner_icon = "font"
    inner_icon_transform = "shrink-6"
    bg_icon_display = "dn"

[[gmgt_section]]
id = "cce58"
partial = "goandtalk/slides/big-bold-quote"

  [gmgt_section.data]
  content = "I love coffee, especially the coffee from Toffee and Coffee. I love the rich aroma, the dreamy taste,  and the friendly atmosphere. I don't know a better way to start the day than having a coffee there with a friend. Highly recommended. "
  description = ""
  intro = "What People Say About It"
  is_global = false
  reviewer = "Apple"
  role = "Coffee lover"
  title = "Love It"

    [gmgt_section.data.appearance]
    animation = "fadeIn"
    icon_color = "gold"
    section_background = "bg-accent-color-light"
    slide_animation = "fadeIn"

    [gmgt_section.data.icons]
    mini_icon = "download"

[[gmgt_section]]
id = "swruhv6v0"
partial = "goandtalk/slides/iframe-full-width"

  [gmgt_section.data]
  title = "New Section"
  content = ""
  embed_source = "https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55253.57558682772!2d151.20242374059808!3d-33.8736412970612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1549676899675"
  section_height = "vh-50"
  is_global = false

    [gmgt_section.data.appearance]
    icon_color = "gold"
    slide_animation = "fadeIn"
    section_background = "bg-primary-color-dark"

[[gmgt_section]]
id = "sc917jt0l"
partial = "goandtalk/slides/collection-card"

  [gmgt_section.data]
  title = "Morning Delight"
  content = ""
  intro = " "
  description = "  "
  column_class = "w-20-l"
  resize_column = "flex-none"
  horizontal_position = "justify-center"
  images_class = "br-100"
  images_border = "bn"
  images_padding = "pa0"
  images_border_color = "b--inherit"
  is_global = false
  card_title = "tc"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-white.jpg"
    title = "Strawberry"
    sub_title = "cake"
    description = "ingredients: food coloring, sugar, flour\n\n"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-chocalate.jpg"
    title = "Cream"
    sub_title = "cake"
    description = "ingredients: food coloring, sugar, flour\n\n"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-pink.jpg"
    title = "Cherry"
    sub_title = "cake"
    description = "ingredients: food coloring, sugar, flour\n\n"

    [gmgt_section.data.appearance]
    card_background = "hover-primary-color"
    slide_animation = "fadeIn"

[[gmgt_section]]
id = "sxevb61k7"
partial = "goandtalk/slides/collection-card"

  [gmgt_section.data]
  title = "Special Occasions"
  content = ""
  intro = " "
  description = "  "
  column_class = "w-33-l"
  resize_column = "flex-none"
  horizontal_position = "justify-center"
  images_class = "br-100"
  images_border = "ba"
  images_padding = "pa1"
  images_border_color = "b--primary-color-lighter"
  is_global = false
  card_header = "w-40 pa2"
  card_body = "w-60 ph2"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-rosy.jpg"
    title = "Roses"
    sub_title = "cake"
    description = "ingredients: food coloring, sugar, flour"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-gingerbread.jpg"
    title = "Figures"
    sub_title = "gingerbread"
    description = "ingredients: food coloring, sugar, flour"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-gingerbread-house.jpg"
    title = "House"
    sub_title = "gingerbread"
    description = "ingredients: food coloring, sugar, flour"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-gingerbread-xmas.jpg"
    title = "Chimney"
    sub_title = "gingerbread"
    description = "ingredients: food coloring, sugar, flour"

    [[gmgt_section.data.column]]
    image_source = "/images/avatar-cyan.jpg"
    title = "Cyan"
    sub_title = "cake"
    description = "ingredients: food coloring, sugar, flour"

    [gmgt_section.data.appearance]
    card_background = "flex"
    slide_animation = "fadeIn"
    section_background = "bg-white-80"

[[gmgt_section]]
id = "s4k54llo0"
partial = "goandtalk/content/text-block-with-contact-form"

  [gmgt_section.data]
  cf_label_name = "Your Name"
  cf_label_email = "Your Email Address"
  cf_label_phone = "Your Phone Number "
  cf_label_subject = "Subject "
  cf_label_message = " Your Message "
  cf_label_submit = "Send"
  image_column_width = 0.0
  image_opacity = 100.0
  card_overlay = 0.0
  card_width = 100.0
  image_height = 100.0
  text_column_class = "w-100-ns"
  image_layer = "static"
  image_under_text = false
  image_align_h = "left--50-ns"
  image_align_v_flex = "items-start"
  card_align_h = "justify-center"
  quote_display = "dn"
  title_ph = "0"
  title_pv = "3"
  title_font_size = "2"
  title_align = "tc"
  title_transform = "ttc"
  title_font_weight = "7"
  section_max_width = "mw8"
  card_font_size = "5"
  card_font_weight = "4"
  image_br = "br0"
  object_fit_class = "of-scale-down"
  height_reference = "h"
  image_order = "even-order-1-ns"
  cf_button_background = "bg-primary-color"
  cf_button_border = "b--primary-color"
  display_contact_form = "db"
  title = "Start the Day with Toffee and Coffee"
  content = "\n\n## Business Hours\n7am - 3pm Monday to Friday\n\n## Phone\n02 1111 1111\n\n## Address \nSydney CBD, New South Wales, Australia"

    [gmgt_section.data.cta]
    url = "#"
    name = "Reserve Your Coffee Now"
    background_color = "bg-primary-color"
    border_color = "b--primary-color"
    border_radius = "br2"
    block_button_width = 50.0
    ph = 3.0
    pv = 2.0
    mv = 3.0
    icon_mask = "coffee"
    inner_icon = "th-large"
    inner_icon_transform = "shrink-10 up-2 left-1"
    button_font_size = "4"
    align = "center"
    button_text_color = "white-70"

    [gmgt_section.data.appearance]
    section_background = "bg-primary-color-dark"
    slide_animation = "fadeIn"

    [gmgt_section.data.image]
    responsive = false
    src = "/images/coffee-shop.jpg"
    overlay_background = "bg-black-30"

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    icon_mask = "square"
    inner_icon = "font"
    inner_icon_transform = "shrink-6"
    bg_icon_display = "dn"

[[gmgt_section]]
id = "gt_footer"
partial = "goandtalk/footer/default_footer"

  [gmgt_section.data]
  copyright = "Copyright 2019. All rights reserved. "
  is_global = false

    [gmgt_section.data.menu]

      [[gmgt_section.data.menu.footer_nav]]
      url = "#top"
      name = "Home"

      [[gmgt_section.data.menu.footer_legal]]
      url = "#"
      name = "Terms"

      [[gmgt_section.data.menu.footer_legal]]
      url = "#"
      name = "Privacy Policy"

    [gmgt_section.data.appearance]
    section_background = "bg-black-80"
    text_color = "white-80"
    nav_link_color = "link-gold"
    legal_link_color = "link-white-80"
+++



## Business Hours
7am - 3pm Monday to Friday

## Phone
02 1111 1111

## Address
Sydney CBD, New South Wales, Australia
