+++
date = "2019-01-09T00:00:00Z"
description = "The sample webpage for imaginary shop Toffee and Coffee."
draft = false
# gt_page_builder = true
header_class = "bg-transparent"
icon_mask = "square"
inner_icon = "paint-roller"
inner_icon_transform = "shrink-6"
iscjklanguage = false
lastmod = "2019-01-09T00:00:00Z"
lightness = 0.0
lightness_dark = 0.0
lightness_light = 0.0
lightness_lighter = 0.0
logo_url = "/images/logos/icon-on-dark.svg"
main_menu_align = "start"
primary_hue = 0.0
publishdate = "2019-01-09T00:00:00Z"
saturation = 0.0
skip_cover_nav = false
skip_slide_animation = false
title = "About Toffee and Coffee"
type = "presentation"

[[gmgt_section]]
id = "seuu7gn6a"
partial = "goandtalk/cover/default"

  [gmgt_section.data]
  title = "New Section"
  content = ""

    [gmgt_section.data.appearance]
    section_background = "bg-primary-color-dark"
    trigger_class = "slide-trigger"

[[gmgt_section]]
id = "7ea43"
partial = "goandtalk/content/text-block"

  [gmgt_section.data]
  card_font_size = 4.0
  card_font_weight = "4"
  card_overlay = 0.0
  card_width = 100.0
  embed_aspect_ratio = "16x9"
  height_reference = "h"
  image_br = "br0"
  image_column_width = 100.0
  image_height = 100.0
  image_layer = "absolute"
  image_opacity = 100.0
  image_order = "even-order-1-ns"
  image_under_text = false
  object_fit_class = "of-scale-down"
  quote_display = "dn"
  title_align = "tc"
  title_font_size = "2"
  title_font_weight = "7"
  title_ph = "0"
  title_pv = "3"
  title_transform = "ttc"

    [gmgt_section.data.appearance]
    section_background = "bg-white-60"
    slide_animation = "fadeIn"

    [gmgt_section.data.base_image]
    responsive = false

    [gmgt_section.data.bg_icon]
    bg_icon_display = "dn"
    icon_mask = "square"
    inner_icon = "font"
    inner_icon_transform = "shrink-6"

    [gmgt_section.data.cta]
    align = "center"
    background_color = "bg-primary-color"
    block_button_width = 50.0
    border_color = "b--light-gray"
    border_radius = "br0"
    button_font_size = "4"
    button_text_color = "white-80"
    icon_mask = "coffee"
    inner_icon = "th-large"
    inner_icon_transform = "shrink-10 up-2 left-1"
    mv = 3.0
    name = "Reserve"
    ph = 3.0
    pv = 3.0
    url = "/#"

    [gmgt_section.data.image]
    responsive = false

[[gmgt_section]]
data = ""
id = "gt_footer"
is_global = true
partial = "goandtalk/footer/default_footer"
+++

A great story goes here.

Some ideas about the story.

* why starting this business
* how coffee beans are sourced
* how are the staff trained
* how to get there
